@import url('../../index.css');

.wrapper {
    flex-direction: column;
    padding: 12rem 8rem 8rem 8rem;
    display: flex;
    gap: 4rem;
    & > .hero {
        align-self: stretch;
        display: flex;
        gap: 8rem;
        & > .hero-left {
            justify-content: space-between;
            flex-direction: column;
            display: flex;
            width: 100%;
            gap: 8rem;
            & > h5 {
                font-weight: 400;
                font-size: 0.875rem;
                color: var(--tg-secondary);
            }
            & > .hero-left-info {
                flex-direction: column;
                display: flex;
                gap: 2rem;
                & > .hero-left-info-text {
                    flex-direction: column;
                    display: flex;
                    gap: 0.5rem;
                    & > h2 {
                        font-weight: 800;
                        font-size: 2.5rem;
                        color: var(--tg-primary);
                    }
                    & > h3 {
                        font-weight: 600;
                        font-size: 1.5rem;
                        color: var(--tg-secondary);
                    }
                }
                & > .hero-left-info-ctas {
                    align-items: center;
                    display: flex;
                    gap: 1rem;
                    & > h5 {
                        font-weight: 600;
                        font-size: 0.875rem;
                        color: var(--tg-secondary);
                    }
                }
            }
            & > .hero-left-footer {
                align-items: center;
                display: flex;
                gap: 0.5rem;
                & > h5 {
                    font-weight: 400;
                    font-size: 0.875rem;
                    color: var(--tg-secondary);
                }
                & > i {
                    font-size: 0.875rem;
                    color: var(--tg-secondary);
                }
            }
        }
        & > .hero-banner {
            background-image: url('/Banners/hero-banner.png');
            background-position: center;
            background-repeat: no-repeat;
            justify-content: center;
            background-size: cover;
            border-radius: 0.5rem;
            align-items: center;
            align-self: stretch;
            display: flex;
            border: 1px solid var(--bg-outline);
            width: 100%;
        }
    }
    & > .motorcycles {
        flex-direction: column;
        display: flex;
        gap: 4rem;
        & > .motorcycles-banner {
            background-image: url('/Banners/motorcycles-banner.png');
            background-position: center;
            background-repeat: no-repeat;
            justify-content: center;
            background-size: 100%;
            border-radius: 0.5rem;
            align-items: center;
            align-self: stretch;
            display: flex;
            height: 8rem;
            border: 1px solid var(--bg-outline);
        }
        & > .motorcycles-header {
            justify-content: space-between;
            align-items: flex-start;
            display: flex;
            gap: 0.5rem;
            & > .motorcycles-header-info {
                flex-direction: column;
                display: flex;
                gap: 0.5rem;
                & > h2 {
                    font-weight: 600;
                    font-size: 1.5rem;
                    color: var(--tg-primary);
                }
                & > .motorcycles-header-info-divider {
                    background-color: var(--accent-base);
                    border-radius: 0.5rem;
                    height: 0.25rem;
                    width: 2rem;
                }
                & > h3 {
                    font-weight: 500;
                    font-size: 1rem;
                    color: var(--tg-secondary);
                }
            }
        }
    }
    & > .parts {
        flex-direction: column;
        display: flex;
        gap: 4rem;
        & > .parts-banner {
            background-image: url('/Banners/parts-and-accessories-banner.png');
            background-position: center;
            background-repeat: no-repeat;
            justify-content: center;
            background-size: 100%;
            border-radius: 0.5rem;
            align-items: center;
            align-self: stretch;
            display: flex;
            height: 8rem;
            border: 1px solid var(--bg-outline);
        }
        & > .parts-header {
            justify-content: space-between;
            align-items: flex-start;
            display: flex;
            gap: 0.5rem;
            & > .parts-header-info {
                flex-direction: column;
                display: flex;
                gap: 0.5rem;
                & > h2 {
                    font-weight: 600;
                    font-size: 1.5rem;
                    color: var(--tg-primary);
                }
                & > .parts-header-info-divider {
                    background-color: var(--accent-base);
                    border-radius: 0.5rem;
                    height: 0.25rem;
                    width: 2rem;
                }
                & > h3 {
                    font-weight: 500;
                    font-size: 1rem;
                    color: var(--tg-secondary);
                }
            }
        }
    }
    & > .trust {
        flex-direction: column;
        align-items: center;
        align-self: stretch;
        display: flex;
        gap: 4rem;
        & > .trust-header {
            flex-direction: column;
            align-items: center;
            text-align: center;
            align-self: stretch;
            display: flex;
            gap: 1rem;
            & > h2 {
                font-weight: 600;
                font-size: 1.5rem;
                color: var(--tg-primary);
            }
            & > .trust-divider {
                background-color: var(--accent-base);
                border-radius: 0.25rem;
                height: 0.25rem;
                width: 2rem;
            }
                & > p {
                font-weight: 500;
                font-size: 1rem;
                color: var(--tg-secondary);
            }
        }
        & > .trust-container {
            justify-content: center;
            align-items: center;
            align-self: stretch;
            flex-wrap: wrap;
            display: flex;
            gap: 4rem;
            & > .trust-container-card {
                background-color: var(--bg-secondary);
                flex-direction: column;
                border-radius: 0.5rem;
                border: 1px solid var(--bg-outline);
                display: flex;
                padding: 2rem;
                width: 20rem;
                gap: 2rem;
                & > i {
                    font-size: 4rem;
                    color: var(--bg-outline);
                }
                & > .trust-container-card-header {
                    justify-content: center;
                    flex-direction: column;
                    align-items: flex-start;
                    align-self: stretch;
                    display: flex;
                    gap: 0.5rem;
                    & > h2 {
                        font-weight: 700;
                        font-size: 1rem;
                        color: var(--tg-primary);
                    }
                    & > .trust-container-card-header-divider {
                        background-color: var(--accent-base);
                        border-radius: 0.5rem;
                        height: 0.25rem;
                        width: 2rem;
                    }
                    & > h3 {
                        font-weight: 500;
                        font-size: 1rem;
                        color: var(--tg-secondary);
                    }
                }
                & > .trust-container-card-details {
                    flex-direction: column;
                    align-items: flex-start;
                    align-self: stretch;
                    display: flex;
                    gap: 1rem;
                    & > .trust-container-card-details-info {
                        align-items: center;
                        display: flex;
                        gap: 0.5rem;
                        & > i { color: var(--tg-primary); }
                        & > h4 {
                            font-weight: 400;
                            font-size: 0.875rem;
                            color: var(--tg-secondary);
                        }
                    }
                }
            }
        }
        & > .trust-ctas {
            align-items: center;
            display: flex;
            gap: 1rem;
            & > h5 {
                font-weight: 600;
                font-size: 0.875rem;
                color: var(--tg-secondary);
            }
        }
    }
}

@media only screen and (max-width: 1200px) {

    .wrapper { padding: 8rem 4rem 2rem 4rem; }
    .wrapper > .hero { gap: 4rem; }

}

@media only screen and (max-width: 1080px) {

    .wrapper { padding: 8rem 2rem 2rem 2rem; }
    .wrapper > .hero { gap: 2rem; }

}

@media only screen and (max-width: 902px) {

    .wrapper > .hero > .hero-banner { display: none; }

}

@media only screen and (max-width: 467px) {

    .wrapper > .hero > .hero-left > .hero-left-info  > .hero-left-info-ctas {
        flex-direction: column;
        align-items: flex-start;
        align-self: flex-start;
    }

}
