@import url('../../index.css');

.wrapper {
    flex-direction: column;
    padding: 12rem 16rem 6rem 16rem;
    display: flex;
    gap: 4rem;
}

.header {
    flex-direction: column;
    align-self: flex-start;
    display: flex;
    gap: 1rem;
    & > button {
        align-self: flex-start;
    }
    & > h1 {
        font-weight: 700;
        font-size: 1.25rem;
        color: var(--tg-primary);
    }
}

.floater {
    background-color: var(--bg-secondary);
    justify-content: space-between;
    border-radius: 0.5rem;
    display: flex;
    padding: 1rem;
    border: 1px solid var(--bg-outline);
}

.controls {
    display: flex;
    gap: 1rem;
}

.change-image-info {
    font-weight: 400;
    font-size: 0.875rem;
    color: var(--tg-secondary);
}

.change-image-preview {
    justify-content: center;
    align-self: stretch;
    display: flex;
    & > img {
        border-radius: 0.25rem;
        object-fit: contain;
        border: 1px solid var(--bg-outline);
        height: 8rem;
        width: 100%;
    }
}

.table-search {
    max-width: 25rem;
    flex: none;
}

.table {
    background-color: var(--bg-secondary);
    border-radius: 0.5rem;
    overflow: auto;
    border: 1px solid var(--bg-outline);
    height: 50vh;
}

.table-wrapper {
    min-width: 1600px;
}

.table-header {
    background-color: var(--bg-secondary);
    grid-template-columns: repeat(11, 1fr);
    border-bottom: 1px solid var(--bg-outline);
    position: sticky;
    display: grid;
    padding: 1rem;
    top: 0;
    gap: 1rem;
    & > h3 {
        font-weight: 600;
        font-size: 0.875rem;
        color: var(--tg-primary);
    }
}

.table-rows {
    grid-template-columns: repeat(11, 1fr);
    transition: 0.25s ease all;
    display: grid;
    padding: 1rem;
    gap: 1rem;
    &:not(:last-child) {
        border-bottom: 1px solid var(--bg-outline);
    }
    &:hover {
        background-color: var(--bg-outline);
    }
}

.table-cell {
    font-weight: 400;
    align-items: center;
    font-size: 0.875rem;
    overflow: hidden;
    display: flex;
    color: var(--tg-secondary);
    & > img {
        object-fit: contain;
        height: 5rem;
        width: 5rem;
    }
}

.empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
    text-align: center;
    gap: 1rem;
    color: var(--tg-secondary);
}

.modal-info {
    font-weight: 400;
    font-size: 1rem;
    color: var(--tg-secondary);
}

.modal-ctas {
    justify-content: flex-end;
    align-self: stretch;
    display: flex;
    gap: 1rem;
    & > .modal-warn {
        background-color: var(--error-foreground);
        &:hover {
            background-color: var(--error-hover);
        }
    }
}

.inputs-container {
    flex-direction: column;
    align-self: stretch;
    display: flex;
    gap: 1rem;
}

.input-wrapper {
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    display: flex;
    gap: 0.5rem;
    & > input { width: 100%; }
    & > label {
        font-weight: 500;
        font-size: 0.75rem;
        color: var(--tg-primary);
    }
    & > textarea {
        background-color: transparent;
        border-radius: 0.25rem;
        transition: 0.25s ease all;
        font-size: 0.875rem;
        padding: 0.75rem 1.25rem;
        border: 1px solid var(--bg-outline);
        resize: vertical;
        width: 100%;
        color: var(--tg-secondary);
        &:focus {
            outline: 0;
            border: 1px solid var(--accent-base);
        }
    }
    & > p {
        font-weight: 400;
        font-size: 0.875rem;
        color: var(--tg-secondary);
    }
}

@media only screen and (max-width: 1475px) {

    .wrapper { padding: 12rem 8rem 6rem 8rem; }

}

@media only screen and (max-width: 1220px) {

    .wrapper { padding: 8rem 4rem 4rem 4rem; }

}

@media only screen and (max-width: 1090px) {

    .wrapper { padding: 14rem 2rem 2rem 2rem; }

}

@media only screen and (max-width: 812px) {
    
    .floater {
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }

}

@media only screen and (max-width: 500px) {
    
    .floater {
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }

}

@media only screen and (max-width: 398px) {
    
    .controls {
        flex-direction: column-reverse;
    }

}
