
@import url('../../index.css');

.wrapper {
    flex-direction: column;
    padding: 12rem 8rem 8rem 8rem;
    display: flex;
    gap: 4rem;
    align-items: center;
    & > h1 {
        align-self: flex-start ;
        transition: 0.25s ease all;
        font-weight: 700;
        font-size: 2.875rem;
        color: var(--tg-primary);
        &:last-child { font-size: 1.75rem; }

    }
}

@media only screen and (max-width: 1200px) {

    .wrapper { padding: 8rem 4rem 2rem 4rem; }

}

@media only screen and (max-width: 1080px) {

    .wrapper { padding: 8rem 2rem 2rem 2rem; }


}




.banner {
    background-image: url(../../../public/Banners/motorcycles-banner.png);
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
    background-size: 100%;
    border-radius: 0.5rem;
    align-items: center;
    align-self: stretch;
    display: flex;
    height: 8rem;
    border: 1px solid var(--bg-outline);
}

.pagewrap {
    flex-direction: column;
    align-self: flex-start;
    display: flex;
    gap: 1rem;
    margin-bottom: -3rem;
    & > button {
        align-self: flex-start;
    }
}



.cardContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
    gap: 5.813rem;
    margin: 0.5vh auto 0 auto;
    max-width: 1780px;
    align-self: stretch;
    align-items: center;
    width: 100%; 

}

@media only screen and (max-width: 1760px) {
    .cardContainer {
        grid-template-columns: repeat(3, 1fr); /* 3 cards per row for smaller screens */
    }
}

@media only screen and (max-width: 1440px) {
    .cardContainer {
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row for even smaller screens */
    }
}

@media only screen and (max-width: 1080px) {
    .cardContainer {
        grid-template-columns: 1fr; /* 1 card per row for small screens */
    }
}



.paginationContainer {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
    border-radius: 0.5rem;
    border: 1px solid var(--bg-outline);
    background: var(--bg-secondary);
    padding: 1rem;
}

.results{
    color: var(--tg-primary);
}

.pagination {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
